{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jondell-accounts.database.windows.net,1433;Initial Catalog=accounts;Persist Security Info=False;User ID=jondelladmin;Password=1qaz2wsx@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=jondellaccounts;AccountKey=AQ5Gxkw/u4D1slrwhnAyk+rlrVnXDUqnRYSHaR3D6NKxKpP2YoKWa//ppP4KzFv347b16wEMTVEWSnhXCuqGyw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlobContainerName": "monthly-balances"
}
